# Configurações do sistema
UID=1000
GID=1000

# Imagens Docker (serão sobrescritas pelo Makefile)
MASSCAN_IMAGE=letiemble/masscan:latest
MASSCAN_PLATFORM=linux/amd64
NMAP_PLATFORM=linux/amd64

# Configurações de performance
MAX_PARALLEL_JOBS=3
NMAP_TIMEOUT=300
NUCLEI_TIMEOUT=180

# Configurações padrão
DEFAULT_PORTS=1-1000,3000-3010,8000-8100
DEFAULT_RATE=1000
MAX_RATE=50000
SCAN_TIMEOUT=3600